# eclipse-junit-locator

./: README.md
JUnitLocator/: .classpath  .gitignore  .project  pom.xml
JUnitLocator/src/com/junitlocator/consumer/: ConsumerUtils.java  JUnitTestCase.java  JUnitTestSuite.java  SampleConsumerMain.java  SampleConsumerMain2.java  TestClassDatabase.java
JUnitLocator/src/com/junitlocator/json/: JUnitTestCaseJson.java  JUnitTestSuiteJson.java  ResultsFileJson.java
JUnitLocator/src/com/junitlocator/producer/: AnalysisContext.java  FileScanner.java  IScannerPhase.java  Phase1.java  Phase2.java  Phase3.java  Phase4.java  Phase5.java  Phase6.java  ProducerClass.java  ProducerMain.java
JUnitLocator/src/com/junitlocator/utils/: Path.java
